{
  "name": "avereth-engine",
  "version": "3.0.0",
  "description": "Deterministic RPG engine for the Avereth campaign (SillyTavern extension + Node test suite). Zero runtime dependencies.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test tests/unit/*.test.js tests/scenarios/*.test.js tests/testrun_v1/*.test.js tests/testrun_v2/*.test.js tests/testrun_v3/*.test.js tests/testrun_v4/*.test.js tests/testrun_v5/*.test.js",
    "migrate": "python3 tools/migrate_content.py",
    "compare": "node tools/testrun_compare.js",
    "smoke:browser": "node tools/browser_smoke.mjs",
    "smoke:st": "node tools/st_live/setup.mjs && node tools/st_live/run.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
